<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
            margin: 0px;
        }

        header {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 3px 3px 2px 0px rgba(0, 0, 0, 0.521);
        }

        nav {
            background-color: lightblue;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.363);
        }
        
    
        article {
            background-color: aquamarine;
            padding: 5px;
        }

        article > aside {
            background-color: aquamarine;
        }

        footer {
            background-color: lightgray;
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
            <a href="#">Menu</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid doloremque voluptatibus tenetur ullam ut cupiditate delectus reiciendis deserunt nobis corrupti? Enim labore magni magnam odit temporibus explicabo fugiat ullam quidem?</p>
                <aside>
                    <p>Artigo Escrito por xxx</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por LukeskyX</p>
    </footer>
    <div id="bola"></div>
</body>
</html>