<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgreen;
        }

        a:hover {
            text-decoration: underline;
            color: orangered;
        }

        a:active {
            color: yellow;
        }

        .special::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: pink;
        }

        .special::before {
            content: '✭ ';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="special">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site</a></li>
    </ul>
</body>
</html>