<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de  Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aspernatur harum explicabo voluptatem dicta. Facilis, a vero dolores quam doloremque expedita ratione molestias quae obcaecati rem magnam! Nihil, hic aperiam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit earum provident voluptatum debitis esse! Rem eos nemo, atque sequi, culpa consequatur aliquid voluptas distinctio itaque exercitationem minus consequuntur nisi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, modi vel itaque blanditiis, sequi ducimus laboriosam maiores laborum beatae, qui perspiciatis dicta enim? Commodi, reprehenderit nesciunt repellat nostrum similique amet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aspernatur harum explicabo voluptatem dicta. Facilis, a vero dolores quam doloremque expedita ratione molestias quae obcaecati rem magnam! Nihil, hic aperiam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit earum provident voluptatum debitis esse! Rem eos nemo, atque sequi, culpa consequatur aliquid voluptas distinctio itaque exercitationem minus consequuntur nisi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, modi vel itaque blanditiis, sequi ducimus laboriosam maiores laborum beatae, qui perspiciatis dicta enim? Commodi, reprehenderit nesciunt repellat nostrum similique amet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aspernatur harum explicabo voluptatem dicta. Facilis, a vero dolores quam doloremque expedita ratione molestias quae obcaecati rem magnam! Nihil, hic aperiam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit earum provident voluptatum debitis esse! Rem eos nemo, atque sequi, culpa consequatur aliquid voluptas distinctio itaque exercitationem minus consequuntur nisi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, modi vel itaque blanditiis, sequi ducimus laboriosam maiores laborum beatae, qui perspiciatis dicta enim? Commodi, reprehenderit nesciunt repellat nostrum similique amet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aspernatur harum explicabo voluptatem dicta. Facilis, a vero dolores quam doloremque expedita ratione molestias quae obcaecati rem magnam! Nihil, hic aperiam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit earum provident voluptatum debitis esse! Rem eos nemo, atque sequi, culpa consequatur aliquid voluptas distinctio itaque exercitationem minus consequuntur nisi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, modi vel itaque blanditiis, sequi ducimus laboriosam maiores laborum beatae, qui perspiciatis dicta enim? Commodi, reprehenderit nesciunt repellat nostrum similique amet?</p>
    </main>
</body>
</html>